h2.mb-4 = t('devise.registrations.edit.title', resource: resource_name.to_s.humanize)

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :email, required: true, autofocus: true

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    = f.input :unconfirmed_email,
              as: :string,
              input_html: { value: resource.unconfirmed_email, disabled: true },
              label: t('devise.registrations.edit.waiting_confirmation')

  = f.input :password,
            required: false,
            hint: t('devise.registrations.edit.password_hint', count: @minimum_password_length)

  = f.input :password_confirmation, required: false

  = f.input :current_password,
            required: true,
            hint: t('devise.registrations.edit.current_password_hint')

  = f.button :submit, t('devise.registrations.edit.update_button')

.mt-4
  h3 = t('devise.registrations.edit.cancel_account')
  p = t('devise.registrations.edit.unhappy')
  = button_to t('devise.registrations.edit.cancel_button'),
              registration_path(resource_name),
              method: :delete,
              class: 'btn btn-danger',
              data: { confirm: t('devise.registrations.edit.are_you_sure') }

  = link_to t('devise.registrations.edit.back'), :back, class: 'btn btn-link'
