h2 = t('devise.registrations.new.sign_up')

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification

  = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
  
  = f.input :password,
            required: true,
            input_html: { autocomplete: "new-password" },
            hint: (@minimum_password_length ? t('devise.shared.minimum_password_length', count: @minimum_password_length) : nil)

  = f.input :password_confirmation,
            required: true,
            input_html: { autocomplete: "new-password" }

  = f.button :submit, t('devise.registrations.new.sign_up_button'), class: 'btn-primary'

= render "devise/shared/links"
