= simple_form_for(PostComment.new, url: post_comments_path(comment&.post || post)) do |f|
  = f.input :content, label: false,
            input_html: { class: 'form-control', rows: 3 },
            wrapper_html: { class: 'mb-2' }
  = f.hidden_field :parent_id, value: comment&.id
  = f.submit t('.submit_comment'), class: 'btn btn-primary btn-sm'
