.devise-links.mt-3
  - if controller_name != 'sessions'
    .mb-2
      = link_to t('devise.shared.links.sign_in'), new_session_path(resource_name), class: 'text-decoration-none'

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .mb-2
      = link_to t('devise.shared.links.sign_up'), new_registration_path(resource_name), class: 'text-decoration-none'

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .mb-2
      = link_to t('devise.shared.links.forgot_your_password'), new_password_path(resource_name), class: 'text-decoration-none'

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .mb-2
      = link_to t('devise.shared.links.didnt_receive_confirmation_instructions'), new_confirmation_path(resource_name), class: 'text-decoration-none'

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    .mb-2
      = link_to t('devise.shared.links.didnt_receive_unlock_instructions'), new_unlock_path(resource_name), class: 'text-decoration-none'

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      .mb-2
        = button_to t('devise.shared.links.sign_in_with_provider', provider: OmniAuth::Utils.camelize(provider)), omniauth_authorize_path(resource_name, provider), data: { turbo: false }, class: 'btn btn-outline-secondary w-100'
