h2.mb-4 = t('devise.unlocks.new.resend_unlock_instructions')

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .mb-3
    = f.label :email, t('devise.labels.email'), class: "form-label"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  .actions.mb-3
    = f.submit t('devise.unlocks.new.resend_unlock_instructions'), class: "btn btn-primary"

= render "devise/shared/links"
