h2.mb-4 = t('devise.passwords.edit.change_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification

  = f.input :reset_password_token, as: :hidden

  .mb-3
    = f.input :password,
              required: true,
              autofocus: true,
              input_html: { autocomplete: 'new-password' },
              label: t('devise.labels.new_password'),
              hint: (@minimum_password_length ? t('devise.passwords.edit.minimum_characters', count: @minimum_password_length) : nil),
              wrapper_html: { class: 'mb-3' }

  .mb-3
    = f.input :password_confirmation,
              required: true,
              input_html: { autocomplete: 'new-password' },
              label: t('devise.labels.confirm_new_password'),
              wrapper_html: { class: 'mb-3' }

  .actions.mb-3
    = f.button :submit, t('devise.passwords.edit.change_my_password'), class: 'btn-primary'

= render 'devise/shared/links'
