h2.mb-4 = t('devise.passwords.new.forgot_your_password')

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification

  .mb-3
    = f.input :email,
              required: true,
              autofocus: true,
              input_html: { autocomplete: "email" },
              label: t('devise.labels.email'),
              wrapper_html: { class: "mb-3" }

  .actions.mb-3
    = f.button :submit, t('devise.passwords.new.send_me_reset_password_instructions'), class: "btn-primary"

= render "devise/shared/links"
