h2 = t('.title')

= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' }
    = f.input :password, required: true, input_html: { autocomplete: 'current-password' }

    - if devise_mapping.rememberable?
      = f.input :remember_me, as: :boolean

  .form-actions
    = f.button :submit, 'Войти', class: 'btn-primary'

= render 'devise/shared/links'
