ol.breadcrumb
  li.breadcrumb-item
    = link_to "Все посты", root_path
  li.breadcrumb-item.active
    = @post.category.name

.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    
    .post-content
      = simple_format(@post.body)
    
    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2
          = @post.creator.email
        span
          = time_ago_in_words(@post.created_at)
      #likes-section
        span.me-2
          = @post.likes.count

        - if current_user
          - if @like.present?
            = link_to post_like_path(@post), class: "link-dark", data: { turbo_stream: true, turbo_method: :delete }
              i.bi.bi-hand-thumbs-up-fill
          - else
            = link_to post_like_path(@post), class: "link-dark", data: { turbo_method: :post }
              i.bi.bi-hand-thumbs-up
        - else
          i.bi.bi-hand-thumbs-up

.lead.mt-3#comment-section
  span
    = t('.comments')

  = render 'comments/form', post: @post, comment: nil
  
  - @comments.each do |comment|
    = render 'comments/comment', comment: comment
