p = t('devise.mailer.email_changed.hello', email: @email)

- if @resource.try(:unconfirmed_email?)
  p = t('devise.mailer.email_changed.email_is_being_changed', email: @resource.unconfirmed_email)
- else
  p = t('devise.mailer.email_changed.email_has_been_changed', email: @resource.email)
