doctype html
html
  head
    title
      - if content_for?(:title)
        = yield(:title)
      - else
        | Rails Project 64

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Rails Project 64"
    meta name="mobile-web-app-capable" content="yes"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

  body.d-flex.flex-column.h-100
    header
      .container.mb-2
        .d-flex.flex-wrap.align-items-center.py-2.border-bottom
          .navbar.navbar-expand-md.navbar-light.me-auto
            a.navbar-brand.me-md-4
              logo
          ul.nav.nav-pills
            - if user_signed_in?
              li.nav-item.me-2
                = link_to t('.add_post'), new_post_path, class: 'nav-link link-dark'
              li.nav-item.me-2
                = link_to t('.sign_out'), destroy_user_session_path, class: 'nav-link link-dark', data: { turbo_method: :delete }
            - else
              li.nav-item.me-2
                = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
              li.nav-item.me-2
                = link_to t('.register'), new_user_registration_path, class: 'nav-link link-dark'

    main.container.my-4
      - if notice
        .alert.alert-info
          = notice
      - if alert
        .alert.alert-warning
          = alert
      = yield
