doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    style
      |
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
        }
        .container {
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
  body
    = yield
